{
  "version": 2,
  "buildCommand": "yarn build",
  "outputDirectory": "frontend/.next",
  "installCommand": "yarn install",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ]
}
